.data
Message:	.asciiz "nhap tung ki tu"
string:		.space 20
.text
init:
	add $s0, $zero, $zero 		# i= 0
	la $s1, string			# dua dia chi string vao $s1
read_str:
read_char:
	li $v0,12			#doc ki tu tu ban phim
	syscall			
	nop
check_char:
	beq $v0, 10, print_revert_str	#kiem tra neu bam enter LF =10
	add $t1, $s0, $s1		#lay dia chi cua string[i]
	sb $v0, 0($t1)			#luu $v0 vao string[i]
	addi $s0, $s0, 1		#i+=1
	slti $t0, $s0, 20		#i<20?1:0
	beq $t0, $zero, print_revert_str#neu khong thì ket thuc doc
	j read_char
print_revert_str:
	slt $t0, $s0, $zero		#neu i<0 ? 1: 0
	bne $t0, $zero, exit		# if true, exit
	add $t1, $s0, $s1		# lay dia chi string[i]
	lb $t2, 0($t1)			# load vao $t2 string[i]
	li $v0,11			#in chu?i
	add $a0, $zero, $t2		# $a0 = string[i]
	syscall
	addi $s0, $s0, -1		#i-=1
	j print_revert_str
exit:
